<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/objects.css" />
    <link rel="stylesheet" href="./styles/components/button.css" />
    <link rel="stylesheet" href="./styles/components/input.css" />
    <link rel="stylesheet" href="./styles/components/result-box.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <div class="card__left">
          <div class="bill">
            <h2 class="bill__title title title--dark">Bill</h2>
            <input class="bill-input input bill__input" placeholder="0" />
          </div>
          <div class="tip-buttons">
            <h2 class="tip-buttons__title title title--dark">Select Tip %</h2>
            <div class="tip-buttons__grid">
              <button class="tip-button button">5</button>
              <button class="tip-button button">10</button>
              <button class="tip-button button">15</button>
              <button class="tip-button button">25</button>
              <button class="tip-button button">50</button>
              <button class="tip-button button">75</button>
            </div>
          </div>
        </div>
        <div class="card__right">
          <div class="calculator">
            <div class="calculator__result">
              <div class="calculator__tip result-box">
                <h2 class="title title--white">Tip amount</h2>
                <span class="result-box__result">$0</span>
              </div>
              <div class="result-box">
                <h2 class="title title--white">Total</h2>
                <span class="result-box__result">$0</span>
              </div>
            </div>
            <button
              class="button-reset calculator__button button button--secondary"
            >
              Reset
            </button>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/utils.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/logic.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
